namespace _230426_HashTable
{
    internal class Program
    {
        static void Main(string[] args)
        {
        }

        /* 2. 해싱과 해시함수에 대한 조사 (해시의 원리, 해싱함수의 효율, 등)
         * 
         * <해싱>
         * 해싱이란 어떤 항목의 탐색 키만을 가지고 바로 항목이 저장되어 있는 배열의 인덱스를 결정하는 기법이다.
         * 
         * <해시함수의 효율>
         * ★. 해시함수 자체가 느린경우 의미가 없음
         * ★. 해시함수 결과의 밀집도가 낮아야 함
         * ★. 해시테이블의 크기가 클수록 효율이 좋음
         */

        // 3. 해시테이블의 충돌과 충돌해결방안
        // <해시테이블 주의점 - 충돌>
        // ★. 해시함수가 서로 다른 입력 값에 대해 동일한 해시테이블 주소를 반환하는 것
        // ★. 모든 입력 값에 대해 고유한 해시 값을 만드는 것은 불가능하며 충돌은 피할 수 없음
        // ★. 대표적인 충돌 해결방안으로 체이닝과 개방주소법이 있음

    }
}